# fujun001

./: pom.xml
src/main/java/com/fj/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/fj/domain/: Student.java
src/main/resources/: db.properties  mybatis-cofig.xml
src/test/java/com/fj/: TestAdd.java
